# yt-rec

./: .gitignore  NOTICE  README.md
.claude/: launch.json
.github/workflows/: windows-build.yml
.wrangler/cache/: pages.json  wrangler-account.json
docs/: ARCHITECTURE.md  PHASE2-CAPTURE.md  PRD.md  RUNTIME-QA-geometry.md  STATUS.md  TEST-PLAN.md  VERIFIED-BEHAVIOR.md
docs/adr/: 0001-cross-platform-monorepo.md  0002-windows-native-stack.md  0003-open-source-apache-2.0.md  0004-windows-support-floor.md  0005-distribution-and-i18n.md
mac/: Package.swift
mac/Sources/YTRec/App/: AppState.swift  Settings.swift  YTRecApp.swift
mac/Sources/YTRec/Engine/: BinaryLocator.swift  CaptureGeometry.swift  MonitorWindowController.swift  PermissionCenter.swift  ProcessRunner.swift  RecorderEngine.swift  SegmentStore.swift  YtDlpEngine.swift
mac/Sources/YTRec/Models/: JobViewModel.swift  YtURL.swift
mac/Sources/YTRec/Support/: AppUpdate.swift  BrandColor.swift  DiskGuard.swift  FileUtil.swift  Log.swift  Notify.swift  Timecode.swift
mac/Sources/YTRec/UI/: BrandMark.swift  ClipperWindow.swift  MenuPopoverView.swift  PermissionPanelView.swift  SettingsView.swift
mac/Tests/YTRecTests/: AppUpdateTests.swift  BinaryProcessTests.swift  CaptureGeometryTests.swift  ComponentTests.swift  DecisionTests.swift  IntegrationTests.swift  MonitorWindowTests.swift  OrchestrationTests.swift  PermissionTests.swift  PureLogicTests.swift  RecorderLogicTests.swift  SettingsTests.swift  StateMachineTests.swift
mac/scripts/: Info.plist  make-dmg.sh  package-app.sh  run.sh  ytdlp.entitlements
shared/branding/: AppIcon.icns  CIS-YTRec.md
shared/spec/: behavior-spec.md  parity-matrix.md
tools/: make-icons.sh  release.sh  setup-binaries.ps1  setup-binaries.sh
web/: DESIGN.md  README.md  index.html  latest.json  llms.txt  og.html  robots.txt  sitemap.xml
windows/: README.md  YtRec.sln
windows/YtRec.App/: App.xaml  App.xaml.cs  CaptureController.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  Win32PlayerCover.cs  Win32PlayerHost.cs  XamlHelpers.cs  YtRec.App.csproj  app.manifest
windows/YtRec.App/Strings/en-US/: Resources.resw
windows/YtRec.App/Strings/zh-Hant-TW/: Resources.resw
windows/YtRec.App/Themes/: Brand.xaml
windows/YtRec.Capture/: AudioLoopbackCapture.cs  CaptureInterop.cs  ContinuousRecorder.cs  Direct3D11Helper.cs  FrameReadback.cs  RecordingSession.cs  SleepPrevention.cs  WasapiInterop.cs  WindowCapture.cs  WindowFinder.cs  YtRec.Capture.csproj
windows/YtRec.CaptureProbe/: Program.cs  YtRec.CaptureProbe.csproj
windows/YtRec.Cli/: Program.cs  YtRec.Cli.csproj
windows/YtRec.Core/: AppUpdate.cs  AudioCapability.cs  BinaryLocator.cs  CaptureGeometry.cs  CaptureHealth.cs  DiskGuard.cs  DownloadStrategy.cs  DurationCap.cs  DvrScrubber.cs  PlayerAssets.cs  PreviewScaler.cs  ProcessRunner.cs  RecoveryPlan.cs  SegmentReassembler.cs  SessionGate.cs  Timecode.cs  YtDlpEngine.cs  YtDlpParse.cs  YtUrl.cs
windows/YtRec.Core.Tests/: AppUpdateTests.cs  AudioCapabilityTests.cs  BinaryLocatorTests.cs  CaptureGeometryTests.cs  CaptureHealthTests.cs  DiskGuardTests.cs  DurationCapTests.cs  DvrScrubberTests.cs  LineCollectorTests.cs  PlayerAssetsTests.cs  PreviewScalerTests.cs  ProcessRunnerTests.cs  RealProbeIntegrationTests.cs  RecoveryPlanTests.cs  SegmentReassemblerTests.cs  SessionGateTests.cs  TimecodeTests.cs  YtDlpEngineTests.cs  YtDlpParseTests.cs  YtRec.Core.Tests.csproj  YtUrlTests.cs
windows/installer/: YtRec.iss  build-installer.ps1  install-inno.ps1
