<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless WGC capture probe — needs a real, unlocked Windows desktop session to capture. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>YtRec.CaptureProbe</RootNamespace>
    <AssemblyName>ytrec-capture</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YtRec.Capture\YtRec.Capture.csproj" />
    <ProjectReference Include="..\YtRec.Core\YtRec.Core.csproj" />
  </ItemGroup>

</Project>
