<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unpackaged, self-contained WinUI 3 desktop app (portable, unsigned-friendly per ADR-0005).
       Build/run on Windows 11: `dotnet build -c Release` or open YtRec.sln in Visual Studio 2022
       (Windows App SDK / WinUI workload required). Cannot build on macOS/Linux. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Must be ≥ the capture engine's SDK (22621, for IsBorderRequired); runtime floor stays Win10 1809. -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>YtRec.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Run without MSIX packaging; ship as a portable folder. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- Unpackaged self-contained WinUI looks for the app PRI named exactly resources.pri at runtime
         (microsoft-ui-xaml#10856); default AssemblyName.pri is not found → every window throws
         "Cannot locate resource ms-appx:///*.xaml" (0x802B000A). -->
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YtRec.Core\YtRec.Core.csproj" />
    <ProjectReference Include="..\YtRec.Capture\YtRec.Capture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\**\*.resw" />
  </ItemGroup>

  <!-- Bundle yt-dlp.exe + ffmpeg.exe into <appdir>/vendor/bin so BinaryLocator finds them at runtime
       (fetched by tools/setup-binaries.ps1 in CI; not committed). Without these the app can't record/download. -->
  <ItemGroup>
    <None Include="..\vendor\bin\*.exe" Condition="Exists('..\vendor\bin')">
      <Link>vendor\bin\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- The publish step drops the app's resources.pri (WindowsAppSDK#3451). Copy it into the publish folder
       so the GUI can locate its XAML windows; without it the app crashes on launch. -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish">
    <Copy Condition="Exists('$(TargetDir)resources.pri')"
          SourceFiles="$(TargetDir)resources.pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    <Warning Condition="!Exists('$(TargetDir)resources.pri')"
             Text="resources.pri not found at $(TargetDir) — the published GUI will fail to load XAML." />
  </Target>

</Project>
